import signboardIcon from "../public/images/services/signboard/signboard-icon.svg";

import burgerBoard from "../public/images/services/signboard/burger-board.png";
import barBoard from "../public/images/services/signboard/bar-board.png";
import studioBoard from "../public/images/services/signboard/studio-board.png";
import cafeBoard from "../public/images/services/signboard/cafe-board.png";

import bannerPrintImage from "../public/images/services/widescreen-print/banner-print.png";

export const servicePagesData = [
	{
		id: "signboards",
		titleBlock: {
			title: "Рекламные вывески",
			text: `Рекламная вывеска - это основа ведения бизнеса или обычного информирования клиента. На сегодняшний день огромное
							разнообразие форматов стирает грань между собственно рекламой и вывеской. Такое многообразие вывесок возникло вследствие
							необходимости повышения узнаваемости бренда и привлечения новых клиентов.`,
			icon: signboardIcon,
		},
		descriptionBlock: {
			gallery: [burgerBoard, barBoard, studioBoard, cafeBoard],
			title: "Как правильно подобрать оптимальное соотношение цены и качества?",
			text: [
				`Для каждого заказчика при выборе вывески большое значение имеет цена изготовления. Обычно руководитель принимает решение о сотрудничестве, исходя из возможных затрат и возможных выгод. Но не стоит забывать и о качестве, иначе репутация компании может пострадать.`,
				`Мы предлагаем оптимальное соотношение цены и качества. Наша компания изготавливает все виды наружных вывесок в разнообразных вариациях, зачастую комбинируя различные материалы и элементы (световые короба, гибкий неон, объёмные буквы, композитные панели и многое другое).`,
			],
		},
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать вывеску именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		termsBlock: {
			icon: null,
			description: [
				{
					title: "Стоимость и гарантии",
					text: [
						`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
                            безупречном качестве исполнения,
                            поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
						`Стоимость вы можете узнать у наших менеджеров по телефону
                            или посетив наш офис.
                            Также мы даем гарантию от 5 лет
                            на несущие конструкции и от 2х лет на светодиодную продукцию.`,
					],
					colSize: "col-lg-7",
				},
				{
					title: "Сроки выполнения",
					text: [
						`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
						`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
					],
					button: "Оставить заявку",
					colSize: "col-lg-5",
				},
			],
		},
		bannersBlock: {
			banners: [
				{
					title: "Печать на баннере",
					color: "36, 0, 65",
					price: `От 330 руб за кв.м.`,
					image: bannerPrintImage,
				},
				{
					title: "Печать на баннере",
					color: "36, 0, 65",
					price: `От 330 руб за кв.м.`,
					image: bannerPrintImage,
				},
				{
					title: "Печать на баннере",
					color: "36, 0, 65",
					price: `От 330 руб за кв.м.`,
					image: bannerPrintImage,
				},
				{
					title: "Печать на баннере",
					color: "36, 0, 65",
					price: `От 330 руб за кв.м.`,
					image: bannerPrintImage,
				},
			],
		},
	},
];
